<?php

/**
 * Implementation of hook_enable().
 */
function atrium_forum_enable() {

  // set atrium_forum defaults
  $forum_nav_vocabulary = variable_get('forum_nav_vocabulary', 0);
  $nat_atrium_forum_default = array(
    'types'  => array('group' => array($forum_nav_vocabulary => $forum_nav_vocabulary)),
    'delete' => array('group' => 1),
  );

  // set NAT config
  $nat_config = array_merge(variable_get('nat_config', array()), $nat_atrium_forum_default);
  variable_set('nat_config', $nat_config);

  // run NAT sync
  // _nat_sync_association call drupal_write_record that needs db schema updated
  // http://api.drupal.org/api/drupal/includes%21common.inc/function/drupal_write_record/6#comment-178
  // @TODO check this code
  $associations = array("group|$forum_nav_vocabulary" => "group|$forum_nav_vocabulary");
  module_load_include('inc', 'nat', 'nat.admin');
  drupal_get_schema(NULL, TRUE);
  _nat_sync_associations(array("group|$forum_nav_vocabulary" => "group|$forum_nav_vocabulary"));

  drupal_set_message("Atrium Forum feature enabled.");
}

